/* ==========================================================================
   Login
   ========================================================================== */
@desktop: ~'only screen and (min-width: 960px) and (max-width: 1199px)';
@tablet: ~'only screen and (min-width: 576px) and (max-width: 959px)';
@mobile: ~'only screen and (min-width: 320px) and (max-width: 575px)';

.login {
    background: #33356e url(../img/login.png) no-repeat right bottom;
    background-size: cover;
    height: 100vh;
    overflow: hidden;
    width: 100%;

    &-col {
        position: relative;
        width: 480px;
        @media @mobile {
            width: 100%;
        }
    }
    &-wrapper {
        align-items: center;
        background-color: #fff;
        border-radius: 18px;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 40px 20px;
        position: relative;
    }
    &-content {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        padding-top: 20px;
        position: relative;
        width: 320px;
    }
    &-logo {
        margin-bottom: 2rem;
        animation: zoomIn 1s ease;
    }
}

.btn-primary {
    background: #31395f !important;
    color: #fff;
}

.toggle-password-btn {
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    background: none;
    border: none;
    padding: 0;
    color: #333;
    font-size: 1rem;
    cursor: pointer;
    outline: none;

    .fa {
        font-size: 1.2rem;
    }
}

.input-group .form-control {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.input-group .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
