/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 3.0.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Cesar Gomez
   ========================================================================== */
@desktop: ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@tablet: ~"only screen and (min-width: 576px) and (max-width: 959px)";
@mobile: ~"only screen and (min-width: 320px) and (max-width: 575px)";

:where(*) {
  border-width: 0px;
  border-style: solid;
  box-sizing: border-box;
  overflow-wrap: break-word;
}

body {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  background: #d8d3cb url(../img/interlaced.png) repeat;
}

.layout {
  display: grid;
  grid-template-columns: 250px auto;
  &-col {
    &.menu {
      background: #222 url(../img/fancy-cushion.png) repeat;
      background-size: 80%;
      height: 100vh;
      overflow-y: auto;
    }
  }
}

.menu {
  display: flex;
  flex-direction: column;
  &-top {
    border-bottom: 1px solid rgb(87, 87, 70);
    padding: 2rem 1rem;
    background: #111;
  }
  &-logo {
    display: block;
    &-img {
      display: inline-block;
      width: 100%;
    }
  }
  &-options {
    margin: 0 0 2.5875rem 0;
  }
  &-link {
    flex: 1;
    display: flex;
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    gap: 1rem;
    align-items: center;
    padding: 15px;
    font-weight: 600;
    transition: all 0.1s linear;
    &:hover,
    &.active {
      color: #ffc107;
      background: #000;
      border-radius: 10px;
      & svg {
        color: #ffc107;
      }
    }
    & svg {
      display: block;
      color: #d8d3cb;
      --fa-animation-duration: 3s;
      --fa-animation-iteration-count: 1;
      --fa-animation-timing: ease-in-out;
    }
  }
}

.section {
  &-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  &-table {
    padding: 15px;
    border: 1px solid #ccc;
    background: #fff;
    border-radius: 12px;
  }
}

.modal {
  &-header {
    background: #cbc7c1;
    color: #000;
  }
  &-body {
    background: #d8d3cb;
  }
  &-footer {
    background: #d8d3cb;
  }
  & .form-control {
    background: #c3beb7;
    border: #b5b0aa 1px solid;
  }
  & .form-select {
    background: #c3beb7;
    border: #b5b0aa 1px solid;
  }
}

.table-linklaw {
  & thead {
    background: linear-gradient(to bottom, #f26a3f, #f7765f);
    & tr {
      border: 0;
      & th {
        background: transparent;
        color: #fff;
      }
    }
  }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.visually-hidden {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .visually-hidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visually-hidden.focusable:active,
.visually-hidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * The use of `table` rather than `block` is only necessary if using
 * `::before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}
